{
  "repository": "https://github.com/lolab-team/webapp",
  "private": true,
  "name": "lolab-monorepo",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "author": "Lolab Team <hello@lolab.io>",
  "sideEffects": false,
  "workspaces": [
    "packages/*"
  ],
  "volta": {
    "node": "14.17.6",
    "yarn": "1.19.0"
  },
  "scripts": {
    "storybook:styles": "sass --style=compressed --no-source-map --watch ./styles/styles.scss ./storybook-styles.css",
    "storybook:dev": "start-storybook -p 6006 -s ./storybook-public",
    "ignore-below-this-line": "echo OK",
    "storybook:kill": "pkill -f yarn",
    "storybook:upwork": "ttab \"yarn storybook:styles\" && ttab \"yarn storybook:dev\"",
    "storybook": "ttab \"yarn storybook:styles\" && ttab \"yarn storybook:dev\" && ttab \"yarn storybook:test-server\"",
    "storybook:test-server": "open http://localhost:3000 && yarn workspace @lolab/storybook-test-server dev",
    "storybook:build": "build-storybook",
    "webapp:dev": "yarn workspace @lolab/webapp dev",
    "webapp:build": "yarn workspace @lolab/webapp build",
    "OLD:storybook:dev": "[ -d \"./packages/webapp/public\" ] && cp -R ./packages/webapp/public/. ./storybook-public; start-storybook -p 6006 -s ./storybook-public"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@storybook/addon-actions": "6.3.8",
    "@storybook/addon-essentials": "6.3.8",
    "@storybook/addon-links": "6.3.8",
    "@storybook/preset-scss": "1.0.3",
    "@types/asana": "0.18.0",
    "@types/classnames": "2.2.10",
    "@types/cookie": "0.4.0",
    "@types/gapi": "0.0.41",
    "@types/gapi.client": "1.0.3",
    "@types/google.picker": "0.0.39",
    "@types/html-pdf": "2.2.0",
    "@types/jest": "27.0.2",
    "@types/lodash": "4.14.165",
    "@types/node": "16.10.2",
    "@types/nprogress": "0.2.0",
    "@types/react": "17.0.27",
    "@types/react-beautiful-dnd": "13.0.0",
    "@types/react-calendar-timeline": "0.26.3",
    "@types/react-color": "3.0.5",
    "@types/react-date-range": "1.4.1",
    "@types/react-dom": "17.0.9",
    "@types/react-select": "^5.0.1",
    "@types/reactstrap": "8.5.0",
    "@typescript-eslint/eslint-plugin": "4.9.1",
    "@typescript-eslint/parser": "4.9.1",
    "@welldone-software/why-did-you-render": "6.0.5",
    "babel-loader": "8.2.2",
    "babel-plugin-transform-remove-console": "6.9.4",
    "concurrently": "^6.4.0",
    "css-loader": "5",
    "eslint": "7.15.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.20.5",
    "eslint-plugin-react-hooks": "4.1.0",
    "firebase-tools": "9.8.0",
    "firestore-export-import": "0.17.0",
    "globby": "11.0.4",
    "prettier": "2.0.5",
    "sass": "1.30.0",
    "sass-loader": "10",
    "style-loader": "2",
    "typed-scss-modules": "4.1.1",
    "typescript": "4.4.3"
  },
  "dependencies": {
    "@storybook/react": "^6.3.12"
  }
}
